# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "A simple immutable database for the masses"
description: "SandDB is a simple easy async immutable database"
maintainer: ["Robert Toth"]
authors: ["Robert Toth"]
license: "MIT"
homepage: "https://github.com/StrykerKKD/SandDB"
doc: "https://strykerkkd.github.io/SandDB/"
bug-reports: "https://github.com/StrykerKKD/SandDB/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "atdgen"
  "base"
  "lwt"
  "uuidm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/StrykerKKD/SandDB.git"
